src/Panacea.Modules.Favorites/Views/FavoritesList.xaml

<UserControl
    x:Class="Panacea.Modules.Favorites.Views.FavoritesList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contentCtrl="clr-namespace:Panacea.ContentControls;assembly=Panacea.ContentControls"
    xmlns:converters="clr-namespace:Panacea.Controls.Converters;assembly=Panacea.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.Favorites.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:multilinguality="clr-namespace:Panacea.Multilinguality;assembly=Panacea.Multilinguality"
    xmlns:pcontrols="clr-namespace:Panacea.Controls;assembly=Panacea.Controls"
    xmlns:viewModels="clr-namespace:Panacea.Modules.Favorites.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:MultiValuesToArrayConverter x:Key="manyToOne" />
    </UserControl.Resources>
    <d:UserControl.DataContext>
        <x:Type Type="viewModels:FavoritesListViewModel" />
    </d:UserControl.DataContext>
    <Grid>
        <contentCtrl:LazyLoadingTabControl
            Name="lst"
            Title="{multilinguality:Translate 'Favorites',
                                              'Favorites'}"
            Columns="5"
            IsSearchable="True"
            ItemProvider="{Binding Provider}"
            MaterialIcon="ic_favorite"
            OpenItemCommand="{Binding RelativeSource={RelativeSource AncestorType=local:FavoritesList}, Path=DataContext.ItemClickCommand}"
            Ratio="1.15"
            Color="#009688">
            <contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
                <DataTemplate>
                    <Grid>
                        <Button
                            Grid.Column="1"
                            pcontrols:Material.Icon="favorite_border"
                            Background="#F44336"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=local:FavoritesList}, Path=DataContext.FavoriteClickCommand}"
                            Style="{DynamicResource PrimaryButton}">
                            <Button.CommandParameter>
                                <MultiBinding Converter="{StaticResource manyToOne}">
                                    <Binding />
                                    <Binding Path="RefreshCommand" RelativeSource="{RelativeSource AncestorType=contentCtrl:LazyLoadingTabControl}" />
                                </MultiBinding>
                            </Button.CommandParameter>
                        </Button>
                    </Grid>
                </DataTemplate>
            </contentCtrl:LazyLoadingTabControl.ThumbnailExtraTemplate>
        </contentCtrl:LazyLoadingTabControl>
    </Grid>
</UserControl>
